# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-27 14:52
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('jobs', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('entities', '0002_auto_20170327_1452'),
        ('tech', '0001_initial'),
        ('locations', '0002_auto_20170310_1849'),
        ('tools', '0007_auto_20170313_1635'),
    ]

    operations = [
        migrations.AddField(
            model_name='jobpostinterest',
            name='technology',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tech.Technology'),
        ),
        migrations.AddField(
            model_name='jobpost',
            name='country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='locations.Location'),
        ),
        migrations.AddField(
            model_name='jobpost',
            name='created_by',
            field=models.ForeignKey(blank=True, editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='jobsjobpost_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='jobpost',
            name='entity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='entities.Entity'),
        ),
        migrations.AddField(
            model_name='jobpost',
            name='modified_by',
            field=models.ForeignKey(blank=True, editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='jobsjobpost_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='jobpost',
            name='source',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Source', to='entities.Entity'),
        ),
        migrations.AddField(
            model_name='jobpost',
            name='type',
            field=models.ForeignKey(blank=True, help_text='fulltime, part-time or contract', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='job_type', to='tools.Choice'),
        ),
        migrations.AddField(
            model_name='jobpost',
            name='venue',
            field=models.ForeignKey(blank=True, help_text='on-site or remote', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='job_venue', to='tools.Choice'),
        ),
        migrations.AddField(
            model_name='compensation',
            name='compensation_type',
            field=models.ForeignKey(blank=True, help_text='shares,equity, etc', null=True, on_delete=django.db.models.deletion.CASCADE, to='tools.Choice'),
        ),
        migrations.AddField(
            model_name='compensation',
            name='created_by',
            field=models.ForeignKey(blank=True, editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='jobscompensation_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='compensation',
            name='job_post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jobs.JobPost'),
        ),
        migrations.AddField(
            model_name='compensation',
            name='modified_by',
            field=models.ForeignKey(blank=True, editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='jobscompensation_modified_by', to=settings.AUTH_USER_MODEL),
        ),
    ]
