# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-27 14:52
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('entities', '0001_initial'),
        ('tech', '0001_initial'),
        ('locations', '0002_auto_20170310_1849'),
        ('tools', '0007_auto_20170313_1635'),
    ]

    operations = [
        migrations.AddField(
            model_name='entityinterest',
            name='technology',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tech.Technology'),
        ),
        migrations.AddField(
            model_name='entity',
            name='age_range',
            field=models.ForeignKey(blank=True, help_text='Choose your age range', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='age_range', to='tools.Choice'),
        ),
        migrations.AddField(
            model_name='entity',
            name='country_of_residence',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='locations.Location'),
        ),
        migrations.AddField(
            model_name='entity',
            name='created_by',
            field=models.ForeignKey(blank=True, editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='entitiesentity_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='entity',
            name='gender',
            field=models.ForeignKey(blank=True, help_text='Choose your gender', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='gender', to='tools.Choice'),
        ),
        migrations.AddField(
            model_name='entity',
            name='modified_by',
            field=models.ForeignKey(blank=True, editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='entitiesentity_modified_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='entity',
            name='type',
            field=models.ForeignKey(help_text='Do you want to register as an individual or as a business', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='entity_type', to='tools.Choice'),
        ),
        migrations.AddField(
            model_name='entity',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
