# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-27 14:52
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import mptt.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tools', '0007_auto_20170313_1635'),
    ]

    operations = [
        migrations.CreateModel(
            name='Technology',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('date_removed', models.DateTimeField(blank=True, null=True)),
                ('date_active', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(max_length=128)),
                ('description', models.TextField()),
                ('mcode', models.CharField(blank=True, max_length=50, null=True, verbose_name='Ref code')),
                ('scode', models.CharField(blank=True, help_text='Leave empty to auto-generate', max_length=50, null=True, verbose_name='code')),
                ('serial', models.BigIntegerField(default=0, editable=False)),
                ('website', models.URLField(blank=True, max_length=512)),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('created_by', models.ForeignKey(blank=True, editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='techtechnology_created_by', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(blank=True, editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='techtechnology_modified_by', to=settings.AUTH_USER_MODEL)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='tech.Technology')),
                ('technology_type', models.ForeignKey(blank=True, help_text='Choose a technology type ie: mobile, OS', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='technology_type', to='tools.Choice')),
            ],
            options={
                'verbose_name_plural': 'Technologies',
            },
        ),
    ]
