# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-12 21:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tools', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='choice',
            name='ext_content_str',
        ),
        migrations.AlterField(
            model_name='choice',
            name='section',
            field=models.CharField(choices=[('config.attribute-type', 'Config Attribute Type'), ('entities.entity-age-range', 'Age Range'), ('entities.entity-category', 'Entity Category'), ('entities.entity-gender', 'Gender'), ('entities.entity-title', 'Title'), ('entities.entity-type', 'Entity Type'), ('jobs.job-advert-type', 'Job Advert Type'), ('jobs.job-type', 'Job Type'), ('jobs.job-venue', 'Job Venue'), ('technologies-type', 'Technology Type')], max_length=100),
        ),
    ]
