# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-10 18:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tools', '0004_auto_20170309_1724'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='choice',
            managers=[
            ],
        ),
    ]
